body{
  background-image: none;
}
.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.container {
  padding: 10px;
}

.form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.form-element {
  padding: 5px 0px 10px 2px;
  width: 100%;
}

.button {
  width: 100%;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
justify-content: space-between;
align-items: center;
}

mat-form-field {
margin-right: 12px;
}
.second-part{
  min-height: 534px;
}
.value{
  padding-left: 10px;
  font-weight: 100;
}
.user-name{
  padding-left: 5px;
}
.icon-verify{
  margin-top: 5px;
}
.list-label{
  color: #ff4081;
}
.mr10{
  margin-right: 10px;
}
.p20{
  padding: 20px;
}
.example-card {
  margin-left: 10px;
  margin-bottom: 10px;
  min-width: 240px;

}
.title{
  margin-bottom: 10px;
  font-size: 16px;
  color: white;
}

  .one{
    background-color: #ff4081;
  }
  .two{
    background-color: teal;
  }
  .three{
    background-color: blueviolet;
  }
  .four{
    background-color: tomato;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ff4081;
    color: white;
    text-align: center;
    padding-top: 10px;
 }
.card-container{
  margin-top: 10px;
}
